<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>集成自定义 nsis 打包 - knowledge-system</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">knowledge-system</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="集成自定义-nsis-打包"><a class="header" href="#集成自定义-nsis-打包">集成自定义 nsis 打包</a></h1>
<ul>
<li>
<p><code>electron-builder</code> 自带的 nsis 最后的安装包界面比较普通简陋，并且不能自定义所有界面的样式，因此大多数情况下可能需要自己编写 nsis 脚本制作安装包，或者使用第三方的 nsis 插件来制作安装包，这时候就需要调整升级的逻辑，因为 <code>electron-builder</code> 只为自带的 nsis 提供升级文件的生成，如果要自己打包 nsis，那么需要自己写脚本生成对应的 <code>latest.yml</code> 升级文件</p>
</li>
<li>
<p>这里使用的是 <code>nsNiuniuSkin</code> 这个第三方制作 nsis 的插件</p>
</li>
</ul>
<h2 id="集成-nsniuniuskin"><a class="header" href="#集成-nsniuniuskin">集成 nsNiuniuSkin</a></h2>
<ul>
<li>首先去 <a href="http://www.leeqia.com/nsniuniuskin/download/">nsNiuniuSkin</a> 官网下载插件，下载后解压到项目根目录下</li>
</ul>
<pre><code class="language-json">nsis_publish
└─FilesToInstall // 放需要打包的文件
  ├─locales
  ├─resources
  │ ├─app.asar.unpacked
  │ ├─app-update.yml
  │ ├─app.asar
  ├─chrome_100_percent.pak
  ├─chrome_200_percent.pak
  ├─d3dcompiler_47.dll
  ├─electron-update.exe
  ├─ffmpeg.dll
  ├─icudtl.dat
  ├─libEGL.dll
  ├─libGLESv2.dll
  ├─LICENSE.electron.txt
  ├─LICENSES.chromium.html
  ├─resources.pak
  ├─snapshot_blob.bin
  ├─v8_context_snapshot.bin
  ├─vk_swiftshader_icd.json
  ├─vk_swiftshader.dll
  ├─vulkan-1.dll
└─NSIS // NSIS完整软件
└─Output // 输出目录，打包好的安装包会放到这里
  ├─electron-update_V0.0.18.exe
└─SetupScripts
  ├─nim
  │ ├─skin
  │ ├─icon.ico
  │ ├─licence.rtf
  │ ├─license.txt // 协议文件
  │ ├─nim_setup.nsi // nsis 脚本入口
  │ ├─skin.zip
  │ ├─ui_nim_setup.nsh // nsis 脚本
  │ ├─uninst.ico
  ├─app.7z
  ├─app.nsh
  ├─commonfunc.nsh // nsis 脚本通用函数
└─7z.dll
└─7z.exe
└─安装包报毒解决方法.txt
└─打包配置及流程说明.doc
└─build-nim-nozip.bat
└─build-nim.bat
└─Description_of_NiuniuSetupSkin.doc
└─getCodeStructure.cjs
└─makeapp.bat
└─makensiscode.bat
└─makeskinzip.bat
└─NSIS.chm
</code></pre>
<ul>
<li>修改 <code>nsis_publish/SetupScripts/nim/nim_setup.nsi</code> 入口文件的基本信息</li>
</ul>
<pre><code class="language-bash"># ====================== 自定义宏 产品信息==============================
!define PRODUCT_NAME           		"electron-update"  # 软件名
!define PRODUCT_PATHNAME 			"electron-update"  #安装卸载项用到的KEY
!define INSTALL_APPEND_PATH         "electron-update"	  #安装路径追加的名称
!define INSTALL_DEFALT_SETUPPATH    ""       #默认生成的安装路径
!define EXE_NAME               		"electron-update.exe" # 可执行文件名字
!define PRODUCT_VERSION        		"0.0.18.0" # nsis 版本号，这里后续会使用 VIProductVersion 来设置安装程序的 VS_FIXEDFILEINFO 版本信息块中的版本号，必须4位
!define PRODUCT_SHOW_VERSION        "0.0.18" # 对外显示的版本号
!define PRODUCT_PUBLISHER      		"hahazexia" # 软件发布者
!define PRODUCT_LEGAL          		"hahazexia 2025" # 版权信息
!define INSTALL_OUTPUT_NAME    		"${PRODUCT_NAME}_V${PRODUCT_SHOW_VERSION}.exe" # 安装包文件最终的名字

# ====================== 自定义宏 安装信息==============================
!define INSTALL_7Z_PATH 	   		"..\app.7z"
!define INSTALL_7Z_NAME 	   		"app.7z"
!define INSTALL_RES_PATH       		"skin.zip"
!define INSTALL_LICENCE_FILENAME    "license.txt"
!define INSTALL_ICO 				"icon.ico"
!define UNINSTALL_ICO 				"uninst.ico"

; Compression algorithm configuration (must be placed at the very beginning of the script)
; Use LZMA algorithm with solid compression (highest compression ratio)
; SetCompressor /SOLID lzma # 可以开启 lzma 压缩

; Set compression dictionary size (optional, range 4-64, unit: MB)
; Larger values provide better compression but increase compression time, 16 or 32 recommended
; SetCompressorDictSize 4 # 设置压缩字典大小

!include "ui_nim_setup.nsh" # 引入主脚本

# ==================== NSIS属性 ================================

# 针对Vista和win7 的UAC进行权限请求.
# RequestExecutionLevel none|user|highest|admin
RequestExecutionLevel admin


; 安装包名字.
Name "${PRODUCT_NAME}"

# 安装程序文件名.

OutFile "..\..\Output\${INSTALL_OUTPUT_NAME}"

;$PROGRAMFILES32\Netease\NIM\

InstallDir "1"

# 安装和卸载程序图标
Icon              "${INSTALL_ICO}"
UninstallIcon     "${UNINSTALL_ICO}"

</code></pre>
<ul>
<li>修改 <code>nsis_publish/SetupScripts/nim/ui_nim_setup.nsh</code> 文件中的静默安装入口函数，放在 silentInstallSec 中的方法会在自动升级的时候提供静默安装的能力</li>
</ul>
<pre><code class="language-bash"># 添加一个静默安装的入口
Section "silentInstallSec" SEC01
    #MessageBox MB_OK|MB_ICONINFORMATION "Test silent install. you can add your silent install code here."
	; FileOpen $0 "$DESKTOP\silent_install.log" w
    ; FileWrite $0 "enter silent install section 1 \r\n"
    ; FileClose $0

    Pop $0

	Call GenerateSetupAddress

    GetFunctionAddress $0 ExtractFunc
    BgWorker::CallAndWait

	SetShellVarContext all
	CreateShortCut "$DESKTOP\${PRODUCT_NAME}.lnk" "$INSTDIR\${EXE_NAME}"
	SetShellVarContext current

	Call CreateAppShortcut

	Call CreateUninstall

	StrCpy $InstallState "1"

	Call OnFinished
SectionEnd
</code></pre>
<ul>
<li>然后可以去 <code>nsis_publish/SetupScripts/nim/skin</code> 目录下修改 xml 文件和图片文件，xml 文件就对应了安装包中的页面</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>xml 文件</th><th>说明</th></tr></thead><tbody>
<tr><td>install.xml</td><td>安装程序的入口</td></tr>
<tr><td>configpage.xml</td><td>打开安装包后显示的第一个界面，也是选择安装路径的界面</td></tr>
<tr><td>licensepage.xml</td><td>许可协议显示界面</td></tr>
<tr><td>installingpage.xml</td><td>安装过程界面</td></tr>
<tr><td>finishpage.xml</td><td>安装完成界面</td></tr>
<tr><td>uninstallpage.xml</td><td>卸载入口界面</td></tr>
<tr><td>uninstallingpage.xml</td><td>卸载过程界面</td></tr>
<tr><td>uninstallfinishpage.xml</td><td>卸载完成界面</td></tr>
<tr><td>msgBox.xml</td><td>二级弹窗</td></tr>
</tbody></table>
</div>
<ul>
<li>
<p><code>nsis_publish/SetupScripts/nim/logo.ico</code> 是安装器图标，<code>nsis_publish/SetupScripts/nim/uninst.ico</code> 是卸载器图标</p>
</li>
<li>
<p><code>nsis_publish/SetupScripts/nim/ui_nim_setup.nsh</code> 中是主要逻辑</p>
</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>方法名</th><th>说明</th></tr></thead><tbody>
<tr><td>DUIPage</td><td>安装入口脚本，用于初始化一些信息</td></tr>
<tr><td>un.DUIPage</td><td>卸载入口脚本</td></tr>
<tr><td>BindUIControls</td><td>绑定安装的界面事件</td></tr>
<tr><td>ShowMsgBox</td><td>显示二级子窗口</td></tr>
<tr><td>OnBtnInstall</td><td>安装主流程控制</td></tr>
</tbody></table>
</div>
<h2 id="nsis-语法"><a class="header" href="#nsis-语法">nsis 语法</a></h2>
<ul>
<li>Setup 安装程序是基于 NSIS 这个工具来制作的，使用了 <code>nsNiuniuSkin.dll</code> 这个插件来负责UI的控制</li>
</ul>
<pre><code class="language-nsh">Var InstallState
StrCpy $InstallState "0"

# Var是声明变量的关键字
# $符号用于引用变量
# StrCpy是字符串复制函数，语法为StrCpy $目标变量 "源字符串"

</code></pre>
<ul>
<li>nsis 脚本中有 20 个预设的变量</li>
</ul>
<pre><code class="language-nsh">$0 $1 $2 $3 $4 $5 $6 $7 $8 $9 $10
$11 $12 $13 $14 $15 $16 $17 $18 $19 $20
</code></pre>
<ul>
<li>这些变量和自己写的变量用法是一样的，但通常用于共享的方法和宏中。这些变量不需要专门去声明，建议使用栈<code>stack</code>来存放这些变量的值。这些变量也可被用于插件间的通信，因为它们可被插件 DLL 文件读写。
<pre><code class="language-nsh">  # 表示将函数 OnBtnInstall 的地址获取后存入$0变量，后续可通过 $0 调用该函数。
  GetFunctionAddress $0 OnBtnInstall
</code></pre>
</li>
<li>还有 4 个变量</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>变量</th><th>说明</th></tr></thead><tbody>
<tr><td>$INSTDIR</td><td>安装目录</td></tr>
<tr><td>$OUTDIR</td><td>输出目录</td></tr>
<tr><td>$CMDLINE</td><td>进入安装包的命令行</td></tr>
<tr><td>$LANGUAGE</td><td>当前使用的语言，可以在 onInit 回调中指定语言，英语 1033 中文 2052</td></tr>
</tbody></table>
</div>
<ul>
<li>有大量预设的常量可以使用</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>常量</th><th>说明</th></tr></thead><tbody>
<tr><td>$PROGRAMFILES</td><td>在64位系统中指向C:\Program Files (x86)</td></tr>
<tr><td>$PROGRAMFILES32</td><td>指向C:\Program Files (x86)</td></tr>
<tr><td>$PROGRAMFILES64</td><td>在64位系统中指向C:\Program Files</td></tr>
<tr><td>$DESKTOP</td><td>Windows桌面地址</td></tr>
<tr><td>$EXEDIR</td><td>安装包所在的目录</td></tr>
<tr><td>$EXEFILE</td><td>安装程序文件名</td></tr>
<tr><td>$EXEPATH</td><td>$EXEDIR和$EXEFILE拼合到一起的安装文件全路径</td></tr>
<tr><td>${NSISDIR}</td><td>NSIS程序的安装目录地址，如D:\NSIS</td></tr>
<tr><td>$WINDIR</td><td>Windows目录地址，如C:\Windows</td></tr>
<tr><td>$SYSDIR</td><td>Windows下system目录地址，如C:\Windows\System32</td></tr>
<tr><td>$TEMP</td><td>系统临时目录地址，如C:\Users\linxinfa\AppData\Local\Temp</td></tr>
<tr><td>$STARTMENU</td><td>开始菜单地址，如C:\Users\linxinfa\AppData\Roaming\Microsoft\Windows\Start Menu</td></tr>
<tr><td>$SMPROGRAMS</td><td>开始菜单下Programs地址，如C:\Users\linxinfa\AppData\Roaming\Microsoft\Windows\Start Menu\Programs</td></tr>
<tr><td>$QUICKLAUNCH</td><td>快速启动栏，如C:\Users\linxinfa\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch</td></tr>
<tr><td>$DOCUMENTS</td><td>“我的文档” 目录地址，如C:\Users\linxinfa\Documents</td></tr>
<tr><td>$FONTS</td><td>“字体” 目录地址，如C:\Windows\Fonts</td></tr>
<tr><td>$$</td><td>转义，用来表示 $</td></tr>
<tr><td>$\r</td><td>用来表示一个回车(\r)</td></tr>
<tr><td>$\n</td><td>用来表示新的一行(\n)</td></tr>
<tr><td>$\t</td><td>用来表示一个 Tab(\t)</td></tr>
</tbody></table>
</div>
<ul>
<li>其他语法</li>
</ul>
<pre><code class="language-nsh"># 函数定义
Function ShowMsgBox
	# 函数体
FunctionEnd

# 函数调用
Call ShowMsgBox

# 带返回值的函数
Function SimpleTest
  Push "OK"
FunctionEnd

# 调用带返回值的函数
Call SimpleTest
Pop $0
${If} $0 == "OK"
	MessageBox MB_OK|MB_ICONEXCLAMATION "函数返回了OK"
${EndIf}


# if 条件语句
# 安装界面点击退出，给出提示 
Function OnExitDUISetup
	${If} $InstallState == "0"		
		StrCpy $R8 "安装尚未完成，您确定退出安装么？"
		StrCpy $R7 "1"
		Call ShowMsgBox
		pop $0
		${If} $0 == 0
			goto endfun
		${EndIf}
	${EndIf}
	nsNiuniuSkin::ExitDUISetup
endfun:    
FunctionEnd

# 引入外部脚本：include
!include "StrFunc.nsh"
!include "LogicLib.nsh"
!include "..\commonfunc.nsh"

# 定义常量
!define INSTALL_PAGE_CONFIG 			0
!define INSTALL_PAGE_PROCESSING 		1
!define INSTALL_PAGE_FINISH 			2

# 以 ;或#开始的行为注释行。可以在命令后面添加注释，也可以使用C规范的注释来注释一行或多行。
; 注释
# 注释
/*
注释
注释
*/

</code></pre>
<h2 id="ui界面"><a class="header" href="#ui界面">UI界面</a></h2>
<ul>
<li>
<p>布局：VerticalLayout 与 HorizontalLayout 布局分水平布局和垂直布局</p>
<pre><code class="language-xml">  &lt;VerticalLayout&gt;
    &lt;!-- 垂直布局 --&gt;
  &lt;/VerticalLayout&gt;
  &lt;HorizontalLayout&gt;
    &lt;!-- 水平布局 --&gt;
  &lt;/HorizontalLayout&gt;
</code></pre>
</li>
<li>
<p>留空：Control 界面布局中，我们有时候需要做一些留空，我们可以使用Control来实现留空，有点类似html中的div。比如这里留了25个像素的空行</p>
<pre><code class="language-xml">  &lt;Control height="25" /&gt;
</code></pre>
</li>
<li>
<p>图片，图片路径是相对于 skin 目录</p>
<pre><code class="language-xml">  &lt;VerticalLayout width="480"
          height="250"
          roundcorner="5,5"
          bkimage="file='form\pic.png'"&gt;
</code></pre>
</li>
<li>
<p>显示文本，内边距：padding UI在布局中，可以设置相对于父控件的边距，顺序是：左、上、右、下</p>
<pre><code class="language-xml">  &lt;Label font="5"
    textcolor="#FF333333"
    text="安装路径："
    padding="40,0,30,0" /&gt;

</code></pre>
</li>
<li>
<p>显示按钮：Button，要指定各种状态的图片 normalimage 普通状态 hotimage 鼠标悬停状态 pushedimage 被点击状态 disabledimage 禁用状态</p>
<pre><code class="language-xml">  &lt;Button name="btnInstall"
    padding="95,10,95,30"
    height="40"
    normalimage="form\btn_installation_normal.png"
    hotimage="form\btn_installation_hovered.png"
    pushedimage="form\btn_installation_pressed.png"
    disabledimage="form\btn_installation_disable.png"
    font="6"
    textcolor="0xffffffff"
    disabledtextcolor="0xffffffff"
    margin="0,10,0,0"
    text="一键安装" /&gt;

</code></pre>
</li>
<li>
<p>图片也可以只使用一张图，设置不同坐标和大小</p>
<ul>
<li><code>source='0,0,29,26'</code>从图片左上角坐标(0,0)开始，截取宽 29px、高 26px 的区域作为正常状态图像</li>
<li><code>source='0,26,29,52'</code> 截取坐标(0,26)到(29,52)的区域（即正常状态区域正下方的 26px 高度区域）</li>
<li><code>source='0,52,29,78'</code> 截取坐标(0,52)到(29,78)的区域（即悬停状态区域正下方的 26px 高度区域）</li>
</ul>
<pre><code class="language-xml">  &lt;Button name="btnClose" width="29" height="29"
    normalimage="file='form\close1.png' source='0,0,29,26'"
    hotimage="file='form\close1.png' source='0,26,29,52'"
    pushedimage="file='form\close1.png' source='0,52,29,78'" /&gt;

</code></pre>
</li>
<li>
<p>按钮的点击响应 比如一键安装按钮，在 xml 给按钮取名字叫"btnInstall"</p>
<pre><code class="language-xml">  &lt;Button name="btnInstall"
    padding="95,10,95,30"
    height="40"
    normalimage="form\btn_installation_normal.png"
    hotimage="form\btn_installation_hovered.png"
    pushedimage="form\btn_installation_pressed.png"
    disabledimage="form\btn_installation_disable.png"
    font="6"
    textcolor="0xffffffff"
    disabledtextcolor="0xffffffff"
    margin="0,10,0,0"
    text="一键安装" /&gt;
</code></pre>
<ul>
<li>nsh 中通过名字来设置按钮的点击函数</li>
</ul>
<pre><code class="language-nsh">  GetFunctionAddress $0 OnBtnInstall
  nsNiuniuSkin::BindCallBack $hInstallDlg "btnInstall" $0

  # 开始安装
  Function OnBtnInstall

  FunctionEnd
</code></pre>
</li>
<li>
<p>输入框 例如 安装路径的输入框</p>
<pre><code class="language-xml">  &lt;RichEdit  name="editDir"
  		text=""
  		textcolor="0xFF000000"
  		inset="5,8,2,2"
  		bkimage="public\edit\edit0.png"
  		autohscroll="false"
  		bordervisible="true"
  		bordersize="1"
  		bordercolor="0xFFD1D1D1"
  		focusbordercolor="0xFFD1D1D1"
  		wantreturn="false"
  		wantctrlreturn="false"
  		multiline="false"
  		width="360" /&gt;

</code></pre>
<ul>
<li>
<p>nsh中设置默认安装路径</p>
<pre><code class="language-nsh">  nsNiuniuSkin::SetControlAttribute $hInstallDlg "editDir" "text" "$INSTDIR\"
</code></pre>
</li>
<li>
<p>获取路径输入框中的文本</p>
<pre><code class="language-nsh">  nsNiuniuSkin::GetControlAttribute $hInstallDlg "editDir" "text"
  Pop $0	
  StrCpy $INSTDIR "$0"
</code></pre>
</li>
</ul>
</li>
<li>
<p>禁用和激活 UI 比如通过许可协议的勾选来控制按钮的禁用与激活</p>
<pre><code class="language-nsh">  #根据选中的情况来控制按钮是否灰度显示 
  Function OnCheckLicenseClick
    nsNiuniuSkin::GetControlAttribute $hInstallDlg "chkAgree" "selected"
      Pop $0
    ${If} $0 == "0"
      nsNiuniuSkin::SetControlAttribute $hInstallDlg "btnInstall" "enabled" "true"
    ${Else}
      nsNiuniuSkin::SetControlAttribute $hInstallDlg "btnInstall" "enabled" "false"
      ${EndIf}
  FunctionEnd
</code></pre>
</li>
<li>
<p>Slider 进度条</p>
<pre><code class="language-xml">&lt;Slider name="slrProgress"
  padding="30,0,30,0"
  height="3"
  mouse="false"
  foreimage="form\fg.png"
  bkimage="form\bg.png"
  thumbsize="0,0"
  bkcolor="#FFD8D8D8"  /&gt;
</code></pre>
<ul>
<li>
<p>nsh中更新进度条</p>
<pre><code class="language-nsh">  nsNiuniuSkin::SetControlAttribute $hInstallDlg "slrProgress" "value" "$0"
</code></pre>
</li>
</ul>
</li>
<li>
<p>页面切换 安装程序会有多个页面，比如安装向导界面、安装中界面、安装完成界面等，每个界面有对应的ID我们需要在逻辑中做界面切换。在 install.xml 中会先配置好这些界面的 xml，如下</p>
<pre><code class="language-xml">  &lt;TabLayout name="wizardTab"  &gt;
    &lt;Include source="configpage.xml" /&gt;
    &lt;Include source="installingpage.xml" /&gt;
    &lt;Include source="finishpage.xml" /&gt;
    &lt;Include source="uninstallpage.xml" /&gt;
    &lt;Include source="uninstallingpage.xml" /&gt;
    &lt;Include source="uninstallfinishpage.xml" /&gt;
  &lt;/TabLayout&gt;

</code></pre>
<ul>
<li>在代码中，定义好它们的 ID
<pre><code class="language-nsh">  !define INSTALL_PAGE_CONFIG 			0
  !define INSTALL_PAGE_PROCESSING 		1
  !define INSTALL_PAGE_FINISH 			2
  !define INSTALL_PAGE_UNISTCONFIG 		3
  !define INSTALL_PAGE_UNISTPROCESSING 	4
  !define INSTALL_PAGE_UNISTFINISH 		5

</code></pre>
</li>
<li>然后通过接口进行切换界面
<pre><code class="language-nsh">  nsNiuniuSkin::ShowPageItem $hInstallDlg "wizardTab" ${INSTALL_PAGE_PROCESSING}
</code></pre>
</li>
</ul>
</li>
<li>
<p>路径选择 用户可以选择自定义安装，选择安装的路径，我们可以调用 nsNiuniuSkin::SetControlAttribute 这个接口弹出路径选择窗口</p>
<pre><code class="language-nsh">  Function OnBtnSelectDir
      nsNiuniuSkin::SelectInstallDirEx $hInstallDlg "请选择安装路径"
      Pop $0
      # 如果选择路径不为空，则赋值到editDir这个编辑框中，注意Unless的含义，它等价于if的否
    ${Unless} "$0" == ""
      nsNiuniuSkin::SetControlAttribute $hInstallDlg "editDir" "text" $0
    ${EndUnless}
  FunctionEnd

</code></pre>
</li>
<li>
<p>弹出提示框 比如关闭安装程序的时候弹出提示框 对应的布局 xml 文件是 msgBox.xml</p>
<pre><code class="language-nsh">  Function ShowMsgBox
    nsNiuniuSkin::InitSkinSubPage "msgBox.xml" "btnOK" "btnCancel,btnClose"  ; "提示" "${PRODUCT_NAME} 正在运行，请退出后重试!" 0
    Pop $hInstallSubDlg
    nsNiuniuSkin::SetControlAttribute $hInstallSubDlg "lblTitle" "text" "提示"
    nsNiuniuSkin::SetControlAttribute $hInstallSubDlg "lblMsg" "text" "$R8"
    ${If} "$R7" == "1"
      nsNiuniuSkin::SetControlAttribute $hInstallSubDlg "btnCancel" "visible" "true"
    ${EndIf}
  FunctionEnd
</code></pre>
<ul>
<li>$R8 变量存放显示的文本，$R7 变量控制是否显示取消按钮
<pre><code class="language-nsh">  #安装界面点击退出，给出提示 
  Function OnExitDUISetup
    ${If} $InstallState == "0"		
      StrCpy $R8 "安装尚未完成，您确定退出安装么？"
      StrCpy $R7 "1"
      Call ShowMsgBox
      pop $0
      ${If} $0 == 0
        goto endfun
      ${EndIf}
    ${EndIf}
    nsNiuniuSkin::ExitDUISetup
  endfun:    
  FunctionEnd

</code></pre>
</li>
</ul>
</li>
<li>
<p>获取和修改界面 UI 控件的属性 每个 UI 控件都有各自的属性，比如 visible、pos、height 等。安装程序运行中，我们需要根据情况动态修改 UI 控件的属性，点击下拉和收起按钮，我们需要对应得调整窗口</p>
<pre><code class="language-nsh">  # 展开
  Function OnBtnShowMore	
    nsNiuniuSkin::SetControlAttribute $hInstallDlg "btnShowMore" "enabled" "false"
    nsNiuniuSkin::SetControlAttribute $hInstallDlg "btnHideMore" "enabled" "false"
    nsNiuniuSkin::SetControlAttribute $hInstallDlg "moreconfiginfo" "visible" "true"
    nsNiuniuSkin::SetControlAttribute $hInstallDlg "btnHideMore" "visible" "true"
    nsNiuniuSkin::SetControlAttribute $hInstallDlg "btnShowMore" "visible" "false"
    # 调整窗口高度 
    GetFunctionAddress $0 StepHeightSizeAsc
    BgWorker::CallAndWait
  FunctionEnd

  # 收起
  Function OnBtnHideMore
    nsNiuniuSkin::SetControlAttribute $hInstallDlg "btnShowMore" "enabled" "false"
    nsNiuniuSkin::SetControlAttribute $hInstallDlg "btnHideMore" "enabled" "false"
    nsNiuniuSkin::SetControlAttribute $hInstallDlg "moreconfiginfo" "visible" "false"
    nsNiuniuSkin::SetControlAttribute $hInstallDlg "btnHideMore" "visible" "false"
    nsNiuniuSkin::SetControlAttribute $hInstallDlg "btnShowMore" "visible" "true"
    ;调整窗口高度
    GetFunctionAddress $0 StepHeightSizeDsc
      BgWorker::CallAndWait
    nsNiuniuSkin::SetWindowSize $hInstallDlg 600 390
    nsNiuniuSkin::SetControlAttribute $hInstallDlg "btnShowMore" "enabled" "true"
    nsNiuniuSkin::SetControlAttribute $hInstallDlg "btnHideMore" "enabled" "true"
  FunctionEnd
</code></pre>
</li>
<li>
<p>UI 控件常用的属性</p>
</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>属性名</th><th>数据类型</th><th>默认值</th><th>描述</th></tr></thead><tbody>
<tr><td>pos</td><td>RECT</td><td>0,0,0,0</td><td>位置</td></tr>
<tr><td>padding</td><td>RECT</td><td>0,0,0,0</td><td>内边距</td></tr>
<tr><td>bkcolor</td><td>DWORD</td><td>0x00000000</td><td>背景颜色</td></tr>
<tr><td>bordercolor</td><td>DWORD</td><td>0x00000000</td><td>边框颜色</td></tr>
<tr><td>focusbordercolor</td><td>DWORD</td><td>0x00000000</td><td>获得焦点时边框的颜色</td></tr>
<tr><td>bordersize</td><td>INT或RECT</td><td>0</td><td>边框大小，可以用INT也可以用RECT</td></tr>
<tr><td>leftbordersize</td><td>INT</td><td>0</td><td>左边边框大小</td></tr>
<tr><td>topbordersize</td><td>INT</td><td>0</td><td>顶部边框大小</td></tr>
<tr><td>rightbordersize</td><td>INT</td><td>0</td><td>右边边框大小</td></tr>
<tr><td>bottombordersize</td><td>INT</td><td>0</td><td>底部边框大小</td></tr>
<tr><td>borderstyle</td><td>INT</td><td>0</td><td>边框样式，数值范围0~5</td></tr>
<tr><td>borderround</td><td>SIZE</td><td>0,0</td><td>边框圆角半径，如(2,2)</td></tr>
<tr><td>bkimage</td><td>STRING</td><td>""</td><td>背景图片</td></tr>
<tr><td>width</td><td>INT</td><td>0</td><td>宽度</td></tr>
<tr><td>height</td><td>INT</td><td>0</td><td>高度</td></tr>
<tr><td>minwidth</td><td>INT</td><td>0</td><td>最小宽度</td></tr>
<tr><td>minheight</td><td>INT</td><td>0</td><td>最小高度</td></tr>
<tr><td>maxwidth</td><td>INT</td><td>0</td><td>最大宽度</td></tr>
<tr><td>maxheight</td><td>INT</td><td>0</td><td>最大高度</td></tr>
<tr><td>text</td><td>STRING</td><td>""</td><td>显示的文本</td></tr>
<tr><td>tooltip</td><td>STRING</td><td>""</td><td>鼠标悬停提示文本</td></tr>
<tr><td>enabled</td><td>BOOL</td><td>true</td><td>是否响应用户操作</td></tr>
<tr><td>mouse</td><td>BOOL</td><td>true</td><td>是否响应鼠标操作</td></tr>
<tr><td>visible</td><td>BOOL</td><td>true</td><td>是否可见</td></tr>
<tr><td>float</td><td>BOOL</td><td>false</td><td>是否使用绝对定位</td></tr>
</tbody></table>
</div>
<h2 id="参考链接"><a class="header" href="#参考链接">参考链接</a></h2>
<ul>
<li><a href="https://github.com/leeqia/nsNiuniuSkin">nsNiuniuSkin github</a></li>
<li><a href="http://ggniu.cn/articles/nsniuniuskin.html">分享一个使用 NSIS 制作安装包的 UI 插件</a></li>
<li><a href="http://www.leeqia.com/nsniuniuskin/download/">nsNiuniuSkin download</a></li>
<li><a href="https://blog.csdn.net/qq_43915356/article/details/130813351">nsNiuniuSkin 使用教程</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../electron/asar_size_opt.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../electron/custom_nsis_issue.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../electron/asar_size_opt.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../electron/custom_nsis_issue.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>


    </div>
    </body>
</html>
