<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>computed 源码 - knowledge-system</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">knowledge-system</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="computed-源码"><a class="header" href="#computed-源码">computed 源码</a></h1>
<ul>
<li>计算属性 computed 会基于其响应式依赖被缓存，并且在依赖的响应式数据发生变化时重新计算</li>
</ul>
<pre><code class="language-html">&lt;script&gt;
  const { reactive, effect, computed } = Vue;

  const obj = reactive({
    name: '张三',
  });

  const computedObj = computed(() =&gt; {
    return '姓名： ' + obj.name;
  });

  effect(() =&gt; {
    document.querySelector('#app').innerText = computedObj.value;
  });

  setTimeout(() =&gt; {
    obj.name = '李四';
  }, 2000);
&lt;/script&gt;
</code></pre>
<h2 id="coumputed"><a class="header" href="#coumputed">coumputed</a></h2>
<ol>
<li>
<p>computed 调用后，我们传递给 computed 的函数被设置为 getter，setter 没有设置是空函数，然后创建 ComputedRefImpl 实例</p>
<pre><code class="language-ts">export function computed&lt;T&gt;(
  getterOrOptions: ComputedGetter&lt;T&gt; | WritableComputedOptions&lt;T&gt;,
  debugOptions?: DebuggerOptions,
  isSSR = false
) {
  let getter: ComputedGetter&lt;T&gt;;
  let setter: ComputedSetter&lt;T&gt;;

  const onlyGetter = isFunction(getterOrOptions);
  if (onlyGetter) {
    // 传递给 computed 的函数被设置为 getter
    getter = getterOrOptions;
    // setter 没有设置是空函数
    setter = __DEV__
      ? () =&gt; {
          console.warn('Write operation failed: computed value is readonly');
        }
      : NOOP;
  } else {
    getter = getterOrOptions.get;
    setter = getterOrOptions.set;
  }

  // 创建 ComputedRefImpl 实例
  const cRef = new ComputedRefImpl(
    getter,
    setter,
    onlyGetter || !setter,
    isSSR
  );

  if (__DEV__ &amp;&amp; debugOptions &amp;&amp; !isSSR) {
    cRef.effect.onTrack = debugOptions.onTrack;
    cRef.effect.onTrigger = debugOptions.onTrigger;
  }

  return cRef as any;
}
</code></pre>
</li>
<li>
<p>创建 ComputedRefImpl 实例</p>
<pre><code class="language-ts">export class ComputedRefImpl&lt;T&gt; {
  // dep属性 是一个 set 数组，里面存放的都是收集到的 reactiveEffect 依赖，和之前的 refImpl 类一样
  public dep?: Dep = undefined;

  private _value!: T;
  public readonly effect: ReactiveEffect&lt;T&gt;;

  // ref 标识符为 true
  public readonly __v_isRef = true;
  public readonly [ReactiveFlags.IS_READONLY]: boolean;

  // 脏变量为 true（有重要作用）
  public _dirty = true;
  public _cacheable: boolean;

  constructor(
    getter: ComputedGetter&lt;T&gt;,
    private readonly _setter: ComputedSetter&lt;T&gt;,
    isReadonly: boolean,
    isSSR: boolean
  ) {
    // 新建了一个 ReactiveEffect，第一个参数 getter 就是传递给 computed 的函数，也就是说传递给 computed 的函数和使用 effect api 时候传递给 effect 的函数是一样的效果，就是依赖触发时的 fn
    this.effect = new ReactiveEffect(getter, () =&gt; {
      // 判断脏变量如果不是 true，就让脏变量变成 true，然后触发依赖
      // 因此可以得知 _dirty 脏变量用来控制什么时候触发依赖
      if (!this._dirty) {
        this._dirty = true;
        triggerRefValue(this);
      }
    });
    this.effect.computed = this;
    this.effect.active = this._cacheable = !isSSR;
    this[ReactiveFlags.IS_READONLY] = isReadonly;
  }

  get value() {
    // the computed ref may get wrapped by other proxies e.g. readonly() #3376
    const self = toRaw(this);
    trackRefValue(self);
    if (self._dirty || !self._cacheable) {
      self._dirty = false;
      self._value = self.effect.run()!;
    }
    return self._value;
  }

  set value(newValue: T) {
    this._setter(newValue);
  }
}
</code></pre>
</li>
<li>
<p>接着走到 <code>effect(() =&gt; {document.querySelector('#app').innerText = computedObj.value;});</code>， 会触发 ComputedRefImpl 的 getter</p>
<pre><code class="language-ts">export class ComputedRefImpl&lt;T&gt; {
  // dep属性 是一个 set 数组，里面存放的都是收集到的 reactiveEffect 依赖，和之前的 refImpl 类一样
  public dep?: Dep = undefined;

  private _value!: T;
  public readonly effect: ReactiveEffect&lt;T&gt;;

  // ref 标识符为 true
  public readonly __v_isRef = true;
  public readonly [ReactiveFlags.IS_READONLY]: boolean;

  // 脏变量为 true（有重要作用）
  public _dirty = true;
  public _cacheable: boolean;

  constructor(
    getter: ComputedGetter&lt;T&gt;,
    private readonly _setter: ComputedSetter&lt;T&gt;,
    isReadonly: boolean,
    isSSR: boolean
  ) {
    // 新建了一个 ReactiveEffect，第一个参数 getter 就是传递给 computed 的函数，也就是说传递给 computed 的函数和使用 effect api 时候传递给 effect 的函数是一样的效果，就是依赖触发时的 fn
    this.effect = new ReactiveEffect(getter, () =&gt; {
      // 判断脏变量如果不是 true，就让脏变量变成 true，然后触发依赖
      // 因此可以得知 _dirty 脏变量用来控制什么时候触发依赖
      if (!this._dirty) {
        this._dirty = true;
        triggerRefValue(this);
      }
    });
    this.effect.computed = this;
    this.effect.active = this._cacheable = !isSSR;
    this[ReactiveFlags.IS_READONLY] = isReadonly;
  }

  get value() {
    // the computed ref may get wrapped by other proxies e.g. readonly() #3376
    const self = toRaw(this);
    // trackRefValue 收集依赖，使当前 effect 的匿名函数对应的 reactiveEffect 与当前 ComputedRefImpl 实例建立联系，类似 ref api 的逻辑
    trackRefValue(self);
    // getter 触发的时候，如果脏状态为 true，说明是依赖收集阶段，这里已经收集完成，将脏状态变为 false
    if (self._dirty || !self._cacheable) {
      self._dirty = false;
      // 执行传递给 computed 的函数，第一次获取到计算属性的值存到 _value 里
      // 传递给 computed 的函数是 () =&gt; {return '姓名： ' + obj.name;}，执行的时候又会触发 reactive 对象 obj 的 getter，然后进行 obj 这个 reactive 对象的依赖收集
      self._value = self.effect.run()!;
    }
    return self._value;
  }

  set value(newValue: T) {
    this._setter(newValue);
  }
}
</code></pre>
</li>
</ol>
<h2 id="总结"><a class="header" href="#总结">总结</a></h2>
<ul>
<li>先通过 proxy 创建 reactive 对象 obj</li>
<li>computed 计算属性，内部创建 computedRefImpl 实例，包含一个 effect 属性是一个 reactiveEffect 实例，fn 就是传给 computed 的函数，这里需要重点注意 computedRefImpl 的 reactiveEffect 实例传递了第二个参数是个匿名函数，这第二个参数就是 scheduler，用于最后触发依赖的时候有用</li>
<li>effect 语句执行，也创建了一个 reactiveEffect 实例，最后执行 effect 的 fn，会触发 computedRefImpl 的 getter，getter 会调用 trackRefValue 收集依赖。这时是建立 computedRefImpl 这个 ref 对象和 effect 的 reactiveEffect 实例之间的关联，computedRefImpl 的 dep 属性（set 数组）中就会包含 effect 的 reactiveEffect 实例</li>
<li>computedRefImpl 的依赖收集完成后（dep 中包含 effect 的 reactiveEffect），返回第一次 computed 计算结果</li>
<li>返回第一次 computed 计算结果的时候，因为使用了 obj.name，因此会触发 obj proxy 的 getter 收集依赖，这时候 activeEffect 是 computedRefImpl 的 reactiveEffect，于是 computedRefImpl 的 reactiveEffect 被加入到 obj 的 dep 中。</li>
<li>computed 计算的结果，这个结果赋值给 app div 的 innerText，effect 就执行结束了，这时候页面上显示 姓名：张三</li>
<li>定时器过 2 秒后修改 obj.name 为 李四，触发 obj 的 setter，setter 中除了修改 obj.name 的值为新值 李四，还会去触发依赖，也就是 computedRefImpl 的 reactiveEffect，这时候就不会执行 fn 了，而是判断是否有 scheduler，如果有 scheduler 就说明是计算属性，会触发 scheduler（computedRefImpl 的 reactiveEffect 实例传递的第二个参数是个匿名函数）</li>
<li>scheduler 判断 dirty，然后调用 triggerRefValue，这时候会找到 computedRefImpl 实例的 dep 依赖，然后触发，最终调用的是 effect 的 fn，这时候 effect 的 fn 里的逻辑会拿到最新的 computed 值 李四</li>
</ul>
<p>简化：</p>
<ul>
<li>effect 触发 computedRefImpl 的 getter，computedRefImpl 实例收集依赖，和 effect 的 reactiveEffect 建立联系</li>
<li>computed 计算值的时候触发 reactive 变量的 proxy getter，reactive 变量收集依赖，和 computedRefImpl 的 reactiveEffect 建立联系</li>
<li>reactive 变量 setter 触发，联动会触发 computedRefImpl 的 reactiveEffect，执行 computedRefImpl 的 scheduler，scheduler 会将 dirty 变为 true，下一次 getter 获取值的时候就会重新计算最新的 computed 值，scheduler 会找到 computedRefImpl 收集的依赖中的 effect 的 reactiveEffect，最后执行的是 effect 函数，</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../vue/v3_7_my_ref.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../vue/v3_9_my_computed.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../vue/v3_7_my_ref.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../vue/v3_9_my_computed.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>


    </div>
    </body>
</html>
